# twitter-streams

./: .gitignore  README.md  build.gradle  settings.gradle
flume/: twitter_to_disk.conf
grafana/: Twitter-Dashboard.json
spark-streams-consumer/: build.gradle
spark-streams-consumer/src/main/scala/com/mapr/twitter/spark/: SparkKafkaConsumer.scala  SparkPi.scala  TestConsumer.java  TwitterBatch.scala  TwitterCount.scala
twitter-streams-producer-agent/: build.gradle  sample_config.yml
twitter-streams-producer-agent/src/main/java/com/mapr/twitter/streams/: TwitterConfig.java  TwitterStreamApplication.java  TwitterStreamService.java
twitter-streams-producer-agent/src/main/resources/: banner.txt  logback.xml
