# Sources, channels, and sinks are defined per
# agent name, in this case TwitterDisk.
TwitterDisk.sources  = StreamsSource
TwitterDisk.channels = MemChannel
TwitterDisk.sinks    = DiskSink

TwitterDisk.sources.StreamsSource.type = org.apache.flume.source.kafka.v09.KafkaSource
TwitterDisk.sources.StreamsSource.kafka.consumer.group.id = FlumeTwitterToDisk
TwitterDisk.sources.StreamsSource.kafka.topics = /user/mapr/twitter:samples
TwitterDisk.sources.StreamsSource.kafka.consumer.auto.offset.reset = earliest
TwitterDisk.sources.StreamsSource.kafka.autocommit.enable = true
TwitterDisk.sources.StreamsSource.batchSize = 100
TwitterDisk.sources.StreamsSource.channels = MemChannel

TwitterDisk.sinks.DiskSink.channel = MemChannel
TwitterDisk.sinks.DiskSink.type = hdfs
TwitterDisk.sinks.DiskSink.hdfs.writeFormat = Text
TwitterDisk.sinks.DiskSink.hdfs.fileType = DataStream
TwitterDisk.sinks.DiskSink.hdfs.filePrefix = twitter-stream
TwitterDisk.sinks.DiskSink.hdfs.fileSuffix = .json
TwitterDisk.sinks.DiskSink.hdfs.useLocalTimeStamp = true
TwitterDisk.sinks.DiskSink.hdfs.path = /twitter/input/%y/%m/%d
TwitterDisk.sinks.DiskSink.hdfs.rollCount = 100000
TwitterDisk.sinks.DiskSink.hdfs.rollSize = 0
#TwitterDisk.sinks.DiskSink.hdfs.rollSize = 1073741824
TwitterDisk.sinks.DiskSink.hdfs.rollInterval = 0

TwitterDisk.channels.MemChannel.type   = memory
TwitterDisk.channels.MemChannel.capacity = 2000
TwitterDisk.channels.MemChannel.transactionCapacity = 200